{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Alexandre Mouton-Brady",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-solid": "^0.23.8",
    "vite": "^2.0.0-beta.62",
    "vite-plugin-solid": "^0.7.1"
  },
  "dependencies": {
    "solid-app-router": "^0.0.20",
    "solid-js": "^0.23.11",
    "solid-meta": "^0.23.11"
  }
}
